#!/bin/sh
#
# Build script for libgksu
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=libgksuui
VERSION=1.0.7
BUILD=1

TMP=${TMP:-/tmp}

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-pc-linux-gnu \
            --prefix=/usr \
            --sysconfdir=/etc
make

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install

# Prepare the package
bin_perms $PKG
create_docs $PKG $NAME-$VERSION
rm -r $PKG/usr/doc/$NAME-$VERSION/docs

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

# Assemble the package and move it to package dir
cd $PKG
PKG_NAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKG_NAME.tgz
md5sum $PKG_DIR/$PKG_NAME.tgz > $PKG_DIR/$PKG_NAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKG_NAME.txt

# Clean Up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

